[metadata]
name = common
description = Reusable functions per functionality
authors = Vijesh Kumar, Nishita Beeraka

[options]
packages =
    common
install_requires =
    requests>=2
    jsonpath-ng>=1

python_requires = >=3.6
package_dir =
    =src

